<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RingyoZumenMakerPluginDialogBase</class>
 <widget class="QWidget" name="RingyoZumenMakerPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>651</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RingyoZumenMaker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>基本情報</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>説明</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>測量日</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="sokuryobi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>yyyy年MM月dd日</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>測量者名</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="sokuryosha"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>林小班</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="rinshohan"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>山林所有者名</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="sanrinshoyusha"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="sokuryojigyosha">
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>測量事業者名</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="seizujigyosha">
            <property name="placeholderText">
             <string>測量事業者と同じ</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="seizusha">
            <property name="placeholderText">
             <string>測量者と同じ</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>製図日</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>製図事業者名</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>製図者名</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="seizubi">
            <property name="displayFormat">
             <string>yyyy年MM月dd日</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>地図</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>縮尺</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>排水・林内路網等種別</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="haisuiType">
            <property name="text">
             <string>排水</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="qgisLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="isJochikeisan">
            <property name="text">
             <string>排水・林内路網の除地計算を表示</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsScaleWidget" name="scale">
            <property name="showCurrentScaleButton">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>表</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="Label">
            <property name="text">
             <string>小数点以下座標表示桁数</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="ketasu">
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>座標系</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>CRS</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsProjectionSelectionWidget" name="crs">
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::StrongFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>磁補正（度）</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="jihosei"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>665</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>周囲</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="isShui">
         <property name="text">
          <string>周囲の図面を出力</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>487</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>周囲ポイント指定</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>式（空欄ならレイヤ全体）</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QgsMapLayerComboBox" name="shui_point"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>ポイントレイヤ</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFieldExpressionWidget" name="shui_ex"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>使用する属性</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>測点名指定</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>結合順指定</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QgsFieldExpressionWidget" name="shui_sokutenLabel"/>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFieldExpressionWidget" name="shui_sort"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>122</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>排水・林内路網</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QCheckBox" name="isHaisui">
         <property name="text">
          <string>排水・林内路網の図面を出力</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>487</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QPushButton" name="haisui_add">
             <property name="text">
              <string>排水を追加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>609</width>
                <height>407</height>
               </rect>
              </property>
              <attribute name="label">
               <string>TEST</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>名前</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="haisui_name_1">
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>幅（m）</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="haisui_haba_1">
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>ポイント指定</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="1" column="1">
                     <widget class="QgsFieldExpressionWidget" name="haisui_ex_1"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>式（空欄ならレイヤ全体）</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>ポイントレイヤ</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QgsMapLayerComboBox" name="haisui_point_1"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>使用する属性</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>測点名指定</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>結合順指定</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QgsFieldExpressionWidget" name="haisui_sokutenLabel_1"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QgsFieldExpressionWidget" name="haisui_sort_1"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QPushButton" name="haisui_del_1">
                 <property name="text">
                  <string>削除</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>出力</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>出力フォルダ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsFileWidget" name="fileName">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="useLink">
            <bool>false</bool>
           </property>
           <property name="fullUrl">
            <bool>false</bool>
           </property>
           <property name="filter">
            <string/>
           </property>
           <property name="storageMode">
            <enum>QgsFileWidget::StorageMode::GetDirectory</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>出力</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QTextBrowser" name="outputlog">
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="testcalc_bt">
       <property name="text">
        <string>試算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_bt">
       <property name="text">
        <string>実行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_bt">
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScaleWidget</class>
   <extends>QWidget</extends>
   <header>qgsscalewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sokuryobi</tabstop>
  <tabstop>sokuryosha</tabstop>
  <tabstop>rinshohan</tabstop>
  <tabstop>sanrinshoyusha</tabstop>
  <tabstop>isJochikeisan</tabstop>
  <tabstop>ketasu</tabstop>
  <tabstop>crs</tabstop>
  <tabstop>jihosei</tabstop>
  <tabstop>isShui</tabstop>
  <tabstop>shui_point</tabstop>
  <tabstop>isHaisui</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>haisui_point_1</tabstop>
  <tabstop>haisui_add</tabstop>
  <tabstop>submit_bt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>shui_point</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>shui_sokutenLabel</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shui_point</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>shui_sort</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>haisui_point_1</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>haisui_sokutenLabel_1</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>haisui_point_1</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>haisui_sort_1</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isHaisui</sender>
   <signal>toggled(bool)</signal>
   <receiver>scrollArea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isShui</sender>
   <signal>toggled(bool)</signal>
   <receiver>scrollArea_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_bt</sender>
   <signal>released()</signal>
   <receiver>outputlog</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
