<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RingyoZumenMakerPluginDialogBase</class>
 <widget class="QWidget" name="RingyoZumenMakerPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>876</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RingyoZumenMaker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>基本情報</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>座標系</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>CRS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsProjectionSelectionWidget" name="crs">
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>説明</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>製図日</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="seizubi">
            <property name="displayFormat">
             <string>yyyy年MM月dd日</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>製図事業者名</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="seizujigyosha">
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>製図者名</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="seizusha">
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>林小班</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="rinshohan"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>森林所有者名</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="sanrinshoyusha"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>申請番号</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="shinseibango"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>地図</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>出力形式</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="paper">
            <item>
             <property name="text">
              <string>A4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>縮尺</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QgsScaleWidget" name="scale">
            <property name="showCurrentScaleButton">
             <bool>true</bool>
            </property>
            <property name="scale">
             <bool>true</bool>
            </property>
            <property name="minScale">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>全体図に計算を表示</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="isJochikeisan">
            <property name="text">
             <string>する</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_areaDecimals">
            <property name="text">
             <string>面積（m²）表示の小数桁数</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="areaDecimals">
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_haDecimals">
            <property name="text">
             <string>面積（ha）表示の小数桁数</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="haDecimals">
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>位置図の生成</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="isIchizu">
            <property name="text">
             <string>する</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>位置図の向き</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="ichizuDirection">
            <item>
             <property name="text">
              <string>縦</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>横</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_locationScale">
            <property name="text">
             <string>位置図の縮尺</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QgsScaleWidget" name="locationScale">
            <property name="toolTip">
             <string>位置図PDFの縮尺を指定します（例：1:5000）</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="qgisLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>施行地</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>ポリゴンレイヤ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsMapLayerComboBox" name="polygon"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>フィルタ</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QgsFieldExpressionWidget" name="polygonFilter"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>地物名</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QgsFieldExpressionWidget" name="polygonName"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>振興局</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="shinkokyoku">
           <item>
            <property name="text">
             <string>石狩</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>胆振</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>オホーツク</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上川</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>釧路</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>後志</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>宗谷</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>空知</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>十勝</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>根室</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>渡島</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>日高</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>檜山</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>留萌</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>市町村</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="shichoson">
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="shichosonOverride">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>林班</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSpinBox" name="rinpan">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="rinpanOverride"/>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>小班</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QSpinBox" name="shohan">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="shohanOverride"/>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>林小班枝番</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QgsFieldExpressionWidget" name="edaban"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;事業コード&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="jigyoCode">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string>001</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="jigyoCodeOverride"/>
           </item>
          </layout>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>空欄で基本情報タブを継承</string>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>製図年月日</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>製図者名</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>森林所有者名</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QDateEdit" name="seizubi2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="seizubi2Override"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLineEdit" name="seizusha2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="seizusha2Override"/>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLineEdit" name="sanrinshoyusha2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="sanrinshoyusha2Override"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>除地</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QFormLayout" name="formLayout_8">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>最小除地面積</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="minJochi">
           <property name="suffix">
            <string>a</string>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>除地ポリゴンレイヤ</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QgsMapLayerComboBox" name="jochiPolygon"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>地物フィルタ</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QgsFieldExpressionWidget" name="jochiFilter"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>地物名</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QgsFieldExpressionWidget" name="jochiName"/>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>除地ラインレイヤ</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QgsMapLayerComboBox" name="sagyodoLine"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>地物フィルタ</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QgsFieldExpressionWidget" name="sagyodoFilter"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>幅</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDoubleSpinBox" name="hukuin">
             <property name="suffix">
              <string>m</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="hukuinOverride"/>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>地物名</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QgsFieldExpressionWidget" name="jochiNameSagyodo"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>その他</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>基準点ポイントレイヤ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsMapLayerComboBox" name="kijunten"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>フィルタ</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QgsFieldExpressionWidget" name="kijuntenExp"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>オルソ画像レイヤ</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QgsMapLayerComboBox" name="olso"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>最小基準点距離</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QDoubleSpinBox" name="minKijuntenkan">
             <property name="suffix">
              <string>m</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="minKijuntenkanOverride"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>付帯作工物</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="Label">
           <property name="text">
            <string>ラインレイヤ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsMapLayerComboBox" name="singleLine"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Label_2">
           <property name="text">
            <string>フィルタ</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QgsFieldExpressionWidget" name="singleLineFilter"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>幅</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="singleLineWidthLayout">
           <item>
            <widget class="QDoubleSpinBox" name="singleLineWidth">
             <property name="suffix">
              <string>m</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="singleLineWidthOverride"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>地物名</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QgsFieldExpressionWidget" name="singleLineName"/>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="singleLineLabel_11">
           <property name="text">
            <string>振興局</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="singleLineShinkokyoku">
           <item>
            <property name="text">
             <string>石狩</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>胆振</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>オホーツク</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上川</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>釧路</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>後志</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>宗谷</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>空知</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>十勝</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>根室</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>渡島</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>日高</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>檜山</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>留萌</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="singleLineLabel_16">
           <property name="text">
            <string>市町村</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="singleLineHorizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="singleLineShichoson">
             <property name="maxLength">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="singleLineShichosonOverride">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="singleLineLabel_17">
           <property name="text">
            <string>林班</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="singleLineHorizontalLayout_4">
           <item>
            <widget class="QSpinBox" name="singleLineRinpan">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="singleLineRinpanOverride"/>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="singleLineLabel_19">
           <property name="text">
            <string>小班</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="singleLineHorizontalLayout_5">
           <item>
            <widget class="QSpinBox" name="singleLineShohan">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="singleLineShohanOverride"/>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="singleLineLabel_20">
           <property name="text">
            <string>林小班枝番</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QgsFieldExpressionWidget" name="singleLineEdaban"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="singleLineLabel_25">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;事業コード&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="singleLineHorizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="singleLineJigyoCode">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string>001</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsPropertyOverrideButton" name="singleLineJigyoCodeOverride"/>
           </item>
          </layout>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QGroupBox" name="singleLineGroupBox_2">
           <property name="title">
            <string>空欄で基本情報タブを継承</string>
           </property>
           <layout class="QFormLayout" name="singleLineFormLayout_7">
            <item row="1" column="0">
             <widget class="QLabel" name="singleLineLabel_21">
              <property name="text">
               <string>製図年月日</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="singleLineLabel_23">
              <property name="text">
               <string>製図者名</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="singleLineLabel_24">
              <property name="text">
               <string>森林所有者名</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="singleLineHorizontalLayout_7">
              <item>
               <widget class="QDateEdit" name="singleLineSeizubi2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="singleLineSeizubi2Override"/>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="singleLineHorizontalLayout_8">
              <item>
               <widget class="QLineEdit" name="singleLineSeizusha2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="singleLineSeizusha2Override"/>
              </item>
             </layout>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="singleLineHorizontalLayout_9">
              <item>
               <widget class="QLineEdit" name="singleLineSanrinshoyusha2"/>
              </item>
              <item>
               <widget class="QgsPropertyOverrideButton" name="singleLineSanrinshoyusha2Override"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>出力</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="5" column="0">
          <widget class="QLabel" name="outputModeLabel">
           <property name="text"><string>出力方法</string></property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="outputMode">
           <item><property name="text"><string>再計算して図面・データを更新</string></property></item>
           <item><property name="text"><string>現在の成果から図面・SHPを出力</string></property></item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>出力フォルダ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsFileWidget" name="fileName">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="useLink">
            <bool>false</bool>
           </property>
           <property name="fullUrl">
            <bool>false</bool>
           </property>
           <property name="filter">
            <string/>
           </property>
           <property name="storageMode">
            <enum>QgsFileWidget::StorageMode::GetDirectory</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>設定を保存</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="isSaveConfig">
           <item>
            <property name="text">
             <string>しない</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>出力フォルダに自動生成</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ファイルを指定して生成</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>設定保存ファイル</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QgsFileWidget" name="saveConfig">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="dialogTitle">
            <string/>
           </property>
           <property name="filter">
            <string>設定ファイル (*.config)</string>
           </property>
           <property name="storageMode">
            <enum>QgsFileWidget::StorageMode::SaveFile</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>生成ファイルのバックアップ</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="backupQgz">
           <property name="text">
            <string>する</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>リネームしてコピーするオルソ画像（省略可）</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QgsFileWidget" name="assignmentOlso">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>出力</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QTextBrowser" name="outputlog">
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="readConfig">
       <property name="text">
        <string>設定読み込み</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testcalc_bt">
       <property name="text">
        <string>試算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_bt">
       <property name="text">
        <string>実行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_bt">
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPropertyOverrideButton</class>
   <extends>QToolButton</extends>
   <header>qgspropertyoverridebutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScaleWidget</class>
   <extends>QWidget</extends>
   <header>qgsscalewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rinshohan</tabstop>
  <tabstop>sanrinshoyusha</tabstop>
  <tabstop>saveConfig</tabstop>
  <tabstop>readConfig</tabstop>
  <tabstop>submit_bt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
